# App
APP_ENV=local
APP_PORT=3000
APP_NAME="NestJS API"
APP_URL=http://localhost:3000
APP_LANGUAGE=vi
API_PREFIX=api
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_ALLOW_CORS_ORIGIN=*

# URL App
URL_VERSIONING_ENABLE=true
URL_VERSION=1

# Cache (Local & Redis)
CACHE_STORE=local

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# Mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=NestApp
MAIL_CLIENT_PORT=1080

# Database (Realation $ Document)
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=ap-southeast-3
AWS_DEFAULT_S3_BUCKET=
AWS_URL=

# Auth
AUTH_JWT_ISSUER=http://localhost:3000
AUTH_JWT_AUDIENCE=nest

AUTH_JWT_ACCESS_TOKEN_EXPIRED=15m
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=

AUTH_SOCIAL_GOOGLE_CLIENT_ID=
AUTH_SOCIAL_GOOGLE_CLIENT_SECRET=